<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
      h1 { /* block level element */
        font-size : 45px;
        text-align : center;
        border : 1px solid black;
        padding : 10px;
        width : 300px;
        margin : 0 auto;
        /* display : inline; 디스플레이 속성 변경*/ 
      }
      

      #active1 {
        color : red;
      }

      #active2 {
        color : yellow;
      }

      .saw {
        color : blue;
      }


      a { /* inline level element */
        color : black;
        text-decoration : none;
        border : 1px solid red;
      }

      
    </style>
</head>
<body>
<h1><a href="index.html">Apple</a></h1>
<ol>
  <li><a href="Iphone.html" class="saw">Iphone</a></li>
  <li><a href="Ipad.html" class="saw" id="active1">Ipad</a></li>
  <li><a href="MacBook.html" class="saw" id="active2">Mac</a></li>
</ol>


</body>
</html>